Fresh/Fresh/MainWindow.xaml

<Window x:Class="Fresh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fresh"
        mc:Ignorable="d"
        Title="MainWindow" Height="430" Width="800">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="goodsGrid" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" AutoGenerateColumns="True"></DataGrid>
        
        <Button x:Name="AutoButton4" Grid.Column="2" Grid.Row="1" Width="120" Height="30" Content="Автозакупка" HorizontalAlignment="Center" Click="MyButton4_Click" Margin="61,6,83,4"/>
        <Button x:Name="AddButton" Grid.Column="1" Grid.Row="2" Width="120" Height="30" Content="Добавить товар" HorizontalAlignment="Center"  Click="Add_Click" Margin="61,6,83,4"/>
        <Button x:Name="SaveButton" Grid.Column="0" Grid.Row="1" Width="120" Height="30" Content="Сохранить" HorizontalAlignment="Center"  Click="MyButton4_Click" Margin="61,6,83,4"/>
        <Button x:Name="RecomendButton" Grid.Column="0" Grid.Row="2" Width="120" Height="30" Content="Рекоменданция" HorizontalAlignment="Center" Click="MyButton4_Click" Margin="61,6,83,4"/>
        <TreeView x:Name="Tree" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Height="301" VerticalAlignment="Top" Width="264">
            <TreeViewItem x:Name="Skol" Header="Стеллаж 'Колбаса'"  >
                <TreeViewItem x:Name="Sp1" Header="Полка 1" Selected="TreeViewItem_Selected"/>
                <TreeViewItem x:Name="Sp2" Header="Полка 2" Selected="TreeViewItem_Selected"/>
                <TreeViewItem x:Name="Sp3" Header="Полка 3" Selected="TreeViewItem_Selected"/>
            </TreeViewItem>
            <TreeViewItem x:Name="Sche" Header="Стеллаж 'Сыр'">
                <TreeViewItem x:Name="Sc1" Header="Полка 1" Selected="TreeViewItem_Selected2"/>
                <TreeViewItem x:Name="Sc2" Header="Полка 2" Selected="TreeViewItem_Selected2"/>
            </TreeViewItem>
            <TreeViewItem x:Name="Smol" Header="Стеллаж 'Молоко'">
                <TreeViewItem x:Name="Sm1" Header="Полка 1" Selected="TreeViewItem_Selected3"/>
                <TreeViewItem x:Name="Sm2" Header="Полка 2" Selected="TreeViewItem_Selected3"/>
            </TreeViewItem>
        </TreeView>
        <Button Content="Удалить" Grid.Column="1" HorizontalAlignment="Left" Margin="61,11,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="30"/>
    </Grid>
</Window>
